source 'https://rubygems.org'
gem 'rails', '4.1.8'
group :development, :test do
  gem 'sqlite3'
end
group :production do
  gem 'pg'
end
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development
gem 'paperclip'
gem 'aws-sdk'
gem 'bootstrap-sass', '~> 3.3.4'
gem 'devise', '~> 3.4.1'
gem 'searchkick', '~> 0.8.7'
